# eTickets-asp-mvc-core

./: eTickets.sln
CommonHelper/Constants/: MovieCategory.cs
eTickets/: Program.cs  appsettings.json  eTickets.Web.csproj
eTickets.Model/: ApplicationDBContext.cs  eTickets.Model.csproj
eTickets.Model/Common/: EntityBase.cs  IEntityBase.cs
eTickets.Model/Migrations/: 20231201094028_alter_actor_movie.Designer.cs  20231201094028_alter_actor_movie.cs  ApplicationDBContextModelSnapshot.cs
eTickets.Model/Models/: Actor.cs  Actor_Movie.cs  Cinema.cs  ErrorViewModel.cs  Movie.cs  Producer.cs
eTickets.Model/Seed/: ApplicationDBInitializer.cs
eTickets.Repository/: eTickets.Repository.csproj
eTickets.Repository/ActorMovieRepository/: ActorMovieRepository.cs  IActorMovieRepository.cs
eTickets.Repository/ActorRepository/: ActorRepository.cs  IActorRepository.cs
eTickets.Repository/CinemaRepository/: CinemaRepository.cs  ICinemaRepository.cs
eTickets.Repository/Common/: EntityBaseRepository.cs  IEntityBaseRepository.cs
eTickets.Repository/MovieRepository/: IMovieRepository.cs  MovieRepository.cs
eTickets.Repository/ProducerRepository/: IProducerRepository.cs  ProducerRepository.cs
eTickets.Service/: eTickets.Service.csproj
eTickets.Service/ActorMovieService/: ActorMovieService.cs  IActorMovieService.cs
eTickets.Service/ActorService/: ActorService.cs  IActorService.cs
eTickets.Service/CinemaService/: CinemaService.cs  ICinemaService.cs
eTickets.Service/Common/: EntityBaseService.cs  IEntityBaseService.cs
eTickets.Service/MovieService/: IMovieService.cs  MovieService.cs
eTickets.Service/MovieService/Dto/: CreateMovieVM.cs  DropdownCreateMovieVM.cs  EditMovieVM.cs
eTickets.Service/ProducerService/: IProducerService.cs  ProducerService.cs
eTickets/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
eTickets/Controllers/: ActorController.cs  CinemaController.cs  MovieController.cs  ProducerController.cs
eTickets/Database/: ApplicationDBContext.cs  ApplicationDBInitializer.cs
eTickets/Migrations/: 20231116155456_create_tables.Designer.cs  20231116155456_create_tables.cs  20231126090248_create_base.Designer.cs  20231126090248_create_base.cs  ApplicationDBContextModelSnapshot.cs
eTickets/Models/: Actor.cs  Cinema.cs  Movie.cs  Producer.cs
eTickets/Models/Common/: EntityBase.cs  IEntityBase.cs
eTickets/Properties/: launchSettings.json
eTickets/Services/Actor/: ActorService.cs  IActorService.cs
eTickets/Services/Cinema/: CinemaService.cs  ICinemaService.cs
eTickets/Services/Movie/: IMovieService.cs  MovieService.cs
eTickets/Services/Producer/: IProducerService.cs  ProducerService.cs
eTickets/ViewModels/Movie/: CreateMovieVM.cs  DropdownCreateMovieVM.cs  EditMovieVM.cs
eTickets/Views/Actor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Cinema/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Movie/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Producer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Shared/: NotFound.cshtml  _CreateButton.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
