<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Actor\**" />
    <Compile Remove="Views\Movie\**" />
    <Compile Remove="Views\Producer\**" />
    <Content Remove="Views\Actor\**" />
    <Content Remove="Views\Movie\**" />
    <Content Remove="Views\Producer\**" />
    <EmbeddedResource Remove="Views\Actor\**" />
    <EmbeddedResource Remove="Views\Movie\**" />
    <EmbeddedResource Remove="Views\Producer\**" />
    <None Remove="Views\Actor\**" />
    <None Remove="Views\Movie\**" />
    <None Remove="Views\Producer\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonHelper\CommonHelper.csproj" />
    <ProjectReference Include="..\eTickets.Model\eTickets.Model.csproj" />
    <ProjectReference Include="..\eTickets.Repository\eTickets.Repository.csproj" />
    <ProjectReference Include="..\eTickets.Service\eTickets.Service.csproj" />
  </ItemGroup>

</Project>
