<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonHelper\CommonHelper.csproj" />
    <ProjectReference Include="..\eTickets.Model\eTickets.Model.csproj" />
    <ProjectReference Include="..\eTickets.Repository\eTickets.Repository.csproj" />
  </ItemGroup>

</Project>
